<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <style>
        .Lessons h2{
            margin-bottom: 40px;
        }
        .button-container {
            text-align: center;
        }
        .Summary{
            background: var(--second-bg-color);
        }
        .summary-card p{
            background:var(--bg-color) ;
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: left;
            border: .2rem solid var(--main-color);
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
        .lesson-card p{
            background:var(--second-bg-color) ;
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: left;
            border: .2rem solid var(--main-color);
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- navbar section design  -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <box-icon name='menu' id="menu-icon"></box-icon>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#services">Lessons</a>
            <a href="index.html#portfolio">Gallery</a>
        </nav>
    </header>

    <!-- button section design  -->
    <!-- <section class="Lessons" id="Lessons">

        <div class="button-container">
            <a href="#Summary" class="btn">Summary</a><br><br><br>
            <a href="#learnt" class="btn">What I learned</a><br><br><br>
        </div>
    </section> -->

    <!-- summary section design  -->
    <section class="Summary" id="Summary">
        <h2 class="heading">Email <span>Etiquettes</span></h2>
        <h2 class="heading">Summary</h2>
        <div class="summary-card">
            <p>
                <span>We learned the basic etiquette of email writing.</span>
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule 1 - Always include a subject and use the recipient’s name in the greeting.
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule 2 - Do not write in ALL CAPITALS.
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule 3 - Do not use email to discuss confidential information.
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule 4 - Take care with abbreviations and emoticons.
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule 5 - THINK before you send.
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule 6 - Use correct grammar.
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule 7 - Do not Forward unnecessary/unrelated Emails.
                <br><br><span>Purpose of email in school/workplace.</span>
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick communication 
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share professional information. 
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep records of communication
                <br><br>It is important to maintain your social media platforms without posting anything inappropriate as employers and school administrations look at them to gain a basic understanding of an individual and his morals.  
            </p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy;2023 by DarkFire | All Right Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#Lessons"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>