<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <style>
        .Lessons h2{
            margin-bottom: 40px;
        }
        .button-container {
            text-align: center;
        }
        .Summary{
            background: var(--second-bg-color);
        }
        .summary-card p{
            background:var(--bg-color) ;
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: left;
            border: .2rem solid var(--main-color);
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
        .lesson-card p{
            background:var(--second-bg-color) ;
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--main-color);
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- navbar section design  -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <box-icon name='menu' id="menu-icon"></box-icon>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#services">Lessons</a>
            <a href="index.html#portfolio">Gallery</a>
        </nav>
    </header>

    <!-- button section design  -->
    <!-- <section class="Lessons" id="Lessons">

        <div class="button-container">
            <a href="#Summary" class="btn">Summary</a><br><br><br>
            <a href="#learnt" class="btn">What I learned</a><br><br><br>
        </div>
    </section> -->

    <!-- summary section design  -->
    <section class="Summary" id="Summary">
        <h2 class="heading">Project Proposal <span>Writing</span></h2>
        <h2 class="heading">Summary</h2>
        <div class="summary-card">
            <p>
            We learned how to write a project proposal in this lesson which is very important for many of our projects as software engineers.
            <br><br>There are 2 types of projects, Internal projects and external projects. 
           
            <br><br><span class="span1">External Projects Components </span>
            <br><br><span>Executive Summary - </span>contains information to convince the executives that your company should get the contract.
            <br><br><span>Management Section - </span>This section discusses the personnel working on a project.  
            <br><br><span>Financial Section - </span>This will give detail about the breakdown of cost for every item in the proposal.

            <br><br><span class="span1">Internal Projects requires </span>
            <br><br>Planning the proposal 
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•   Pay attention to audience.
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	Collect information about the level of involvement your audience has 
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	Get to know the knowledge of audience.
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	Gather information on the level of authority the audience has.
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	Use visuals.
            <br><br>Writing the proposal 
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Introduction - </span>This introduction should introduce the proposal to the reader, it contains the purpose, credibility, problem and solution of the propoasl.  
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Discussion - </span>it is necessary to persuade readers to accept the proposal.    
            </p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy;2023 by DarkFire | All Right Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#Lessons"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>