<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <style>
        .Lessons h2{
            margin-bottom: 40px;
        }
        .button-container {
            text-align: center;
        }
        .Summary{
            background: var(--second-bg-color);
        }
        .summary-card p{
            background:var(--bg-color) ;
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: left;
            border: .2rem solid var(--main-color);
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
        .lesson-card p{
            background:var(--second-bg-color) ;
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: left;
            border: .2rem solid var(--main-color);
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- navbar section design  -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <box-icon name='menu' id="menu-icon"></box-icon>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#services">Lessons</a>
            <a href="index.html#portfolio">Gallery</a>
        </nav>
    </header>

    <!-- button section design  -->
    <!-- <section class="Lessons" id="Lessons">
        <h2 class="heading">Interview <span>Skills</span></h2>

        <div class="button-container">
            <a href="#Summary" class="btn">Summary</a><br><br><br>
            <a href="#learnt" class="btn">What I learned</a><br><br><br>
            <a href="#application" class="btn">How I can apply them</a><br><br><br>
        </div>
    </section> -->

    <!-- summary section design  -->
    <section class="Summary" id="Summary">
        <h2 class="heading">Emotional <span>Intelligence</span></h2>
        <h2 class="heading">Summary</h2>
        <div class="summary-card">
            <p>
                We learned about what emotions are, the difference between primary and secondary emotions, and how to read expressive emotions.                

                <br><br> Key skills to work on to develop emotional intelligence.
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.	Perceive emotions in oneself and others     
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.	Understanding emotional meanings
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.	Use emotions to facilitate thinking
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.	Managing emotions  
                
                <br><br>IQ is the score that can measure your cognitive skills while EQ is the measure of emotional intelligence. IQ and EQ is important for success in life. 
                <br><br>IQ can help you excel in academic settings and certain careers that require strong cognitive skills while EQ can help you navigate social situations, build strong relationships, and manage stress effectively. 
                <br><br>Some research suggests that EQ may even be more important than IQ for success in many careers.
                
                <br><br><span class="span1">Emotional Intelligence </span>
                <br><br><span>Self-awareness - </span>Self-awareness is knowing what you are feeling when you are feeling it.
                <br><br><span>Self-regulation - </span>Self-regulation is the skill of expressing your emotions at the right time, in the right place, and in the right way.
                
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self-regulation development strategies - Cognitive re-appraisal, Mindfulness, Acceptance, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Solving
 
                <br><br><span>Motivation - </span>Motivation is what makes us want to do things. It helps us start, keep going, and finish tasks.
                <br><br><span>Empathy  - </span>Empathy is sensing what others are feeling and seeing other perspectives.
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Techniques of empathy  - Recognise your own bias, -	Put aside your own feelings, -	Be &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attentive to cues 

                <br><br><span>Social Skills  - </span>Social skills are our ability to interact with others comfortably and cooperate during those interactions.
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types - Influence, Communication, Change 

                
            </p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy;2023 by DarkFire | All Right Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#Lessons"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>